
<!DOCTYPE html>
<html>
<head>
    <title>NcGantt</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Frappe Gantt -->
    <link rel="stylesheet" href="frappe-gantt/1.0.3/dist/frappe-gantt.css">
	<script src="frappe-gantt/1.0.3/dist/frappe-gantt.umd.js"></script>

	<!-- DOMPurify -->
	<script src="js/DOMPurify-3.2.6/dist/purify.min.js"></script>
	
	<!-- NcGantt -->
    <link rel="stylesheet" href="css/ncgantt.css">
	<script src="js/nxgantt_GanttHeightManager.js"></script>
	<script src="js/ncgantt_NCGantt.js"></script>
		
	<style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
			margin: 10;
            padding: 0px;
            background-color: #f5f5f5;
        }

        .settings-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .settings-form.hidden {
            max-height: 0;
        }

        .settings-header {
            background: #305e92;
            color: white;
            padding: 3px 10px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        .settings-header:hover {
            background: #006aa3;
        }

        .settings-header h3 {
            margin: 0;
            font-size: 14px;
        }

        .dropdown-arrow {
            font-size: 14px;
            transition: transform 0.3s ease;
			rotate: 180deg;
        }
		.rotated {
			 rotate: 0deg;
		}

        .settings-form {
            max-height: 400px;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background: white;
        }

        .settings-form.hidden {
            max-height: 0;
        }

        .form-content {
            padding: 20px;
        }
		
        .config-section h2 {
            margin-top: 0;
            color: #555;
            font-size: 18px;
        }
        
        .form-group {
            margin-bottom: 15px;
			width: 98%;
        }
        .form-content input, .form-content select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
				
		@media (max-width: 768px) {
			#status {
				display: none;
			}
		}

	</style>

</head>
<body>
	<div id="app">  
        <div class="settings-container hidden" id="settingsContainer">
			<div class="settings-header" id="settingsHeader">
				<h3>&#9881; Connection settings</h3>
				<span class="dropdown-arrow" id="arrow">&#9660;</span>
			</div>
			
			<div class="settings-form" id="settingsForm">
				<div class="form-content">
				<form id="settings-form">
					<div class="form-group">
						<label for="url">Nextcloud URL:</label>
						<input type="url" id="url" name="url" placeholder="https://your-nextcloud.org">
					</div>
					
					<div class="form-group">
						<label for="username">User name:</label>
						<input type="text" id="username" name="username" placeholder="ihr.benutzername">
					</div>
					
					<div class="form-group">
						<label for="token">App-Token:</label>
						<input type="password" id="token" name="token" placeholder="xxxxx-xxxxx-xxxxx-xxxxx-xxxxx">
					</div>
					
					<button type='submit' id="loadBoardsBtn">Load boards</button> 
					<input type="checkbox" id="storeCookies" style="width:unset;"> Use cookie to store credentials (so you don't have to enter them again) </input>
				</form>
				</div>
			</div>    
        </div>
		<div class="status-section">
			<div class="board-selection" id="boardSelection" style="display: flex; margin-top: 0px;">
					<label for="boardSelect">Board:</label>
					<select id="boardSelect">
						<option value="" disabled hidden> </option>
					</select>
			</div>
			
			<span class="import-export-select">
					<select id="importExportSelect">
						<option value="" disabled selected hidden>...</option>
						<option value="export">Export board</option>
						<option value="import">Import board</option>
					</select>
			</span>
			<span class="import-export-buttons">
				<span><button id="boardExportBtn">Export board</button></span>
				<span><button id="boardImportBtn">Import board</button></span>
			</span>
			<div id="status"></div> <!-- status messages -->
		</div>
        <div id="gantt-container"></div>
	</div>
</body>
</html>

